<!-- 审核负责人 -->
<view class='message-block'>
  <view class='block-top'>
      <image src='{{admin.photo}}' class='profile-photo'></image>
  </view>
  <view class='block-list'>
    <view class='list-title'>姓 名：</view>
    <view class='list-detail'>{{admin.name}}</view>
  </view>
  <view class='block-list'>
    <view class='list-title'>联系电话：</view>
    <view class='list-detail'>{{admin.phone}}</view>
    <image src='../../image/phone.png' class='call' id="{{admin.phone}}" bindtap='getphone'></image>
  </view>
  <view class='block-list'>
    <view class='list-title'>职 业：</view>
    <view class='list-detail'>{{admin.identity}}</view>
  </view>
  <view class='block-list'>
    <view class='list-title'>简 介：</view>
    <view class='list-detail intro'>{{admin.introduction}}</view>
  </view>
  <view>
    <view wx:if="{{chuli == 1}}">
      <view wx:if="{{is_clearance == true}}" class='block-list'>
        已经通过
      </view>
      <view wx:elif="{{is_clearance == false}}" class='block-list'>
        已经不通过
      </view>
    </view>
    <view wx:elif="{{chuli == 0}}" class='block-list'>
      <button type='primary' bindtap='clearance'>通过</button>
      <button type='warn' bindtap='unclearance'>不通过</button>
    </view>
  </view>
</view>