page {
  height: 100%;
}
.header {
  top: 0;
  width:100%;
  display: flex;
  height: 78rpx;
  background: white;
}
.header-text {
  line-height: 72rpx;
  margin:0 10rpx 0 25rpx; 
  font-size: 35rpx;
}
.header-down {
  padding-top: 23rpx;
  height: 35rpx;
  width: 35rpx;
  margin-right: 5rpx;
}
.header-icon{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  padding-top: 20rpx;
  margin-left: 17rpx;
  color: #333;
}
.header-v-icon {
  display: flex;
  margin-left:20rpx; 
  width: 70%;
}
.header-input {
  width: 80%;
  font-size:30rpx; 
  margin-top: 15rpx;
  color: #857f7f; 
  padding: 0 15rpx 0 50rpx;
  background: rgb(240, 237, 237);
  border-radius: 15px;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap; 
}
.map {
  width: 100%; 
  height: 50%;
}
.map-centre {
  position: relative;
  top: 40%;   
  left: 45%;
}
.map-img {  
  width: 65rpx;
  height: 65rpx;
}
.user-location{
  position: relative;
  top: 65%;   
  left: 3%;
}
.hot-station {
  height: 60rpx;
  background:white;
  margin:0 15rpx;
  border-bottom: 3rpx solid #eee; 
  text-align: center;
}
.hot-station image {
  margin-left: 25%;
  height: 100%;
  width: 60rpx;
}
.hot-bus-text { 
  color: #857f7f;
  margin:0 0rpx ; 
  margin-top:8rpx; 
  width: 50%;
  height: 60%;
}
.bus-list {
  width: 100%;
  height: 200rpx;
}
.bus-option {
  position: relative;
  display: flex;
  width: 98%;
  background: white;
  margin: auto;
  border-bottom: 3rpx solid #eee; 
}
.bus-mark {
  height: 130rpx;
  width: 130rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx;
  border-radius: 50%;
  border: 1rpx #eee dashed;
}
.bus-detail {
  width: 100%;
}
.bus-name {
  margin: 20rpx 0 0rpx 20rpx;
  font-size: 30rpx;
}
.bus-content {
  padding-left: 20rpx;
  font-size: 25rpx;
  color: #777;
}
.hot-path-title {
  display: flex;
  padding-left: 20rpx;
  font-size: 27rpx;
 }
.hot {
   height: 35rpx;
   width: 25rpx;
   margin-left: 8rpx;
 }
.grade {
    position: absolute;
    right: 20rpx;
    top: 10rpx;
    height: 150rpx;
    width: 150rpx;
}
.grade image {
  position: absolute;
  left: 5rpx;
  top: 10rpx;
  height: 30rpx;
  width: 30rpx;
}
.grade text {
    font-size: 20rpx;
    margin-left: 45rpx;
}
.cx-index {
  font-size: 50rpx;
  text-align: center;
  color: #f12b63;
}

.site-detail {
  display:  flex;
}
.show-list {
  position: relative;
  width: 50%;
  float: left;
  height:37%;
  background: green;
}
.report {
  position: relative;
  width: 50%;
  height:37%;
  float:right; 
  background: red;
}
.block-text {
  position: absolute;
  top: 45%;
  left: 30%;
}
.site-list {
  margin-top: 10rpx;
  padding-left: 20rpx;
  font-size: 25rpx;
  color: #333;
}
.pay{
  height: 200rpx;
  width: 100%;

  text-align: center;
  color: #777;
  font-size: 30rpx;
}
.pay image{
  margin-top:30rpx;
  height: 120rpx;
  width: 120rpx;
}